int _print(lua_State *L) {
    int n = lua_gettop(L);
    int i;
    lua_getglobal(L, "tostring");
    xstr str = xstr_new();
    for (i=1; i<=n; i++) {
        const char *s;
        size_t l;
        lua_pushvalue(L, -1);
        lua_pushvalue(L, i);
        lua_call(L, 1, 1);
        s = lua_tolstring(L, -1, &l);
        if (s == NULL) return luaL_error(L, "'tostring' must return a string to 'print'");
        if (i>1) xstr_appendRight(&str, " ");
        xstr_appendRight(&str, s);
        lua_pop(L, 1);
    }
    graphic_sprint(str.ptr, color_white);
    graphic_update();
    xstr_del(&str);
    return 0;
}

lua_pushcfunction(lua, _print);
lua_setglobal(lua, "print");